- esxiRootPass: esxrootpw
  SSODomainName: acme-vm.com
  NTP: ntp.acme.com
  OVA: C:\Users\adm-mvan\Desktop\New folder\VMware-vCenter-Server-Appliance-6.5.0.5500-5318154_OVF10.ova
  Action: first
  EnableSSH: True
  DeployType: infrastructure
  esxiDatastore: Datastore
  SSOSiteName: NY
  NetMode: static
  DiskMode: eagerZeroedThick
  esxiHost: ny-esx-1.acme.com
  VCSARootPass: N0t*Password2
  esxiNet: vcsa-vlan
  Parent: null
  DNS: 10.100.10.250
  SSOAdminPass: N0t*Password2
  JumboFrames: true
  vmName: vcsa-psc1.acme.com
  NetFamily: ipv4
  NetPrefix: 24
  Hostname: vcsa-psc1.acme.com
  Gateway: 10.100.10.1
  Certs: true
  IP: 10.100.10.10
  esxiRootUser: root
  Config: true
- esxiRootPass: esxrootpw
  SSODomainName: acme-vm.com
  NTP: ntp.acme.com
  OVA: C:\Users\adm-mvan\Desktop\New folder\VMware-vCenter-Server-Appliance-6.5.0.5500-5318154_OVF10.ova
  Action: deploy
  EnableSSH: True
  DeployType: infrastructure
  esxiDatastore: Datastore
  SSOSiteName: NY
  NetMode: static
  DiskMode: eagerZeroedThick
  esxiHost: ca-esx-1.acme.com
  VCSARootPass: N0t*Password2
  esxiNet: vcsa-vlan
  Parent: vcsa-psc1.acme.com
  DNS: 10.120.10.250
  SSOAdminPass: N0t*Password2
  JumboFrames: true
  vmName: vcsa-psc2.acme.com
  NetFamily: ipv4
  NetPrefix: 24
  Hostname: vcsa-psc2.acme.com
  Gateway: 10.120.10.1
  Certs: true
  IP: 10.120.10.10
  esxiRootUser: root
  Config: true
- esxiRootPass: esxrootpw
  SSODomainName: acme-vm.com
  NTP: ntp.acme.com
  OVA: C:\Users\adm-mvan\Desktop\New folder\VMware-vCenter-Server-Appliance-6.5.0.5500-5318154_OVF10.ova
  Action: deploy
  EnableSSH: True
  DeployType: management-small
  esxiDatastore: Datastore
  SSOSiteName: NY
  NetMode: static
  DiskMode: eagerZeroedThick
  esxiHost: ny-esx-1.acme.com
  VCSARootPass: N0t*Password2
  esxiNet: vcsa-vlan
  Parent: vcsa-psc1.acme.com
  DNS: 10.100.10.250
  SSOAdminPass: N0t*Password2
  JumboFrames: true
  vmName: vcsa1.acme.com
  NetFamily: ipv4
  NetPrefix: 24
  Hostname: vcsa1.acme.com
  Gateway: 10.100.10.1
  Certs: true
  IP: 10.100.10.11
  esxiRootUser: root
  Config: true
- esxiRootPass: esxrootpw
  SSODomainName: acme-vm.com
  NTP: ntp.acme.com
  OVA: C:\Users\adm-mvan\Desktop\New folder\VMware-vCenter-Server-Appliance-6.5.0.5500-5318154_OVF10.ova
  Action: deploy
  EnableSSH: True
  DeployType: management-small
  esxiDatastore: Datastore
  SSOSiteName: NY
  NetMode: static
  DiskMode: eagerZeroedThick
  esxiHost: ca-esx-1.acme.com
  VCSARootPass: N0t*Password2
  esxiNet: vcsa-vlan
  Parent: vcsa-psc2.acme.com
  DNS: 10.120.10.250
  SSOAdminPass: N0t*Password2
  JumboFrames: true
  vmName: vcsa2.acme.com
  NetFamily: ipv4
  NetPrefix: 24
  Hostname: vcsa2.acme.com
  Gateway: 10.120.10.1
  Certs: true
  IP: 10.120.10.11
  esxiRootUser: root
  Config: true

